/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

// Make use of constants in an expression
default {
    a = TWO;
    b = ONE + TWO * THREE + FOUR;
}
