/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

// This is a file that tries to import a file from a directory above.
// We do this to check that path resolution works if the eventual
// relative path starts with several ../ components.
import "x/../../../../../dont-make-this-file.cfg";
