/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

// A test for partial evaluation of functions
default {
    a = ret_one ();
    b = abs (- THREE);
    c = abs (a);
    d = min (ONE, 2);
    e = min (4, -3);
    x = max (x, y);
    g = max (a, 10);
    h = clamp (23, 40, 100);
    i = cabbage (1, 2, 3);
}
