/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

default {
  x = choose (weighted (uniform (0 .. 5) weight a, uniform (10) weight b));
}
