/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

// This script test passes a negative
// weight to a weighted collection
default {
  x = choose (weighted (uniform (0 .. 5) weight a, 10 weight b));
}
