/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

get_inter_frames_and_blocks { // <IGNORED>
    // Generate inter frames and blocks
    enc_frame_is_inter = 1;
    enc_inter_not_s_frame = 1;
    is_inter = 1;
    enc_inter_prob = 100;

    // Make sure we don't make a still picture stream (which would
    // have no inter frames).
    enc_still_picture = 0;

    // Ensure we generate the maximum number of independent frames
    enc_use_scalability = 0;
}

default {
    insert get_inter_frames_and_blocks;

    // Switch off skip_mode and segmentation to ensure that we
    // evaluate either compound_mode or enc_inter_mode in
    // inter_block_mode_info ()
    enc_skip_prob = 0; // <IGNORED>
    segmentation_enabled = 0; // <IGNORED>

    // If we're asked for an inter mode, always pick NEARMV or NEWMV
    // (the two choices that cause us to evaluate enc_drl_idx)
    enc_inter_mode = // <IGNORED>
        choose (weighted (NEARMV weight can_use_near, NEWMV weight 1));

    enc_drl_idx = ValidDrlIndices[choose (uniform ( 0..(NumValidDrlIndices - 1) ))];
}
