/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

default {
    // An example of how to control delta_q, as read in the
    // quantization_params function.
    //
    // Here, we signal each version of delta_q (all three planes and
    // AC and DC). We signal
    //
    //   DeltaQYDc = 10 * (-1) ^ frame_number
    //   DeltaQUDc = 11 * (-1) ^ frame_number
    //   DeltaQUAc = 21 * (-1) ^ frame_number
    //   DeltaQVDc = 12 * (-1) ^ frame_number
    //   DeltaQVAc = 22 * (-1) ^ frame_number

    delta_coded = 1;
    enc_delta_q = (10 + yuv + 10 * is_ac) * ((frame_number & 1) ? -1 : 1);

    // To make sure that we read stuff for U and V, we'd better not be
    // monochrome.
    enc_monochrome = 0;

    // We also need to make sure this isn't encoded as a lossless
    // frame (a decision the encoder might make ahead of time and then
    // not read our delta_q values).
    enc_lossless_prob = 0;

    // We want to signal U and V separately
    separate_uv_delta_q = 1;
    diff_uv_delta = 1;
}
