/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

default {
    // A configuration that shows how to set frame IDs manually.

    // Make sure we have at least 2 frames (otherwise there are no IDs to set).
    enc_still_picture = 0;

    // Ask to write out frame IDs
    enc_frame_id_numbers_present_flag = 1;

    // Set the initial frame ID to 1234 (and make sure we have enough
    // bits to express it)
    enc_delta_frame_id_length = max (4, min_delta_frame_id_length);
    enc_frame_id_length       = 11;
    enc_first_frame_id        = 1234;

    // Write the largest ID possible every time.
    enc_subsequent_frame_id = max_frame_id;
}
