/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

import "partitions.cfg";

base {
    // Enable interintra for all frames
    enable_interintra_compound = 1;

    // Choose a random interintra_mode
    interintra = 1;
    interintra_mode = choose (uniform ( II_DC_PRED..II_SMOOTH_PRED ));

    // We need to make sure that we have inter frames for this
    enc_frame_is_inter = 1; // <IGNORED>
    is_inter = 1; // <IGNORED>
    enc_inter_prob = 100; // <IGNORED>

    // Make sure we don't make a still picture stream (in which case,
    // there won't be any inter frames).
    enc_still_picture = 0; // <IGNORED>

    // Don't skip any blocks
    skip = 0; // <IGNORED>

    // Turn off scalability to help with getting inter frames
    enc_use_scalability = 0; // <IGNORED>

    // Switch off compound mode
    reference_select = SINGLE_REFERENCE; // <IGNORED>

    // Try to get blocks between BLOCK_8X8 and BLOCK_32X32 to ensure
    // that we do actually set interintra
    insert base_frame_size;
    enc_specify_partitions = 1; // <IGNORED>
    split_or_horz = 1; // <IGNORED>
    split_or_vert = 1; // <IGNORED>
    partition = (bSize <= BLOCK_32X32) ? PARTITION_NONE : PARTITION_SPLIT; // <IGNORED>
}

wedge {
    insert base;

    wedge_interintra = 1;
    wedge_index = choose (uniform ( 0..(WEDGE_TYPES - 1) ));
}
