################################################################################
# Project P8005 HEVC
# (c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
# All rights reserved.
################################################################################

# Expected variables: OUTPUT_DIR, ENCODER, DECODER, AOMDEC, LSTDEC,
# TEST_COVERAGE, AV1BCOVER (only needed if TEST_COVERAGE=1)
#
# It ain't going to work otherwise...

.DELETE_ON_ERROR:
.SECONDEXPANSION:

OUTPUT_DIR := .
ENCODER := must_set_encoder

$(OUTPUT_DIR):
	mkdir -p $@

# For each file in *.cfg, we have one or more tests to perform
CONFIG_FILES := $(sort $(wildcard *.cfg))

# These are probably overridden by the Makefile above.
START_SEED := 0
NUM_SEEDS  := 20
TEST_RE    :=

# If TEST_RE is nonempty, we'll need to take tests with a checksum.
RE_CSUM := $(if $(TEST_RE),$(shell echo $(TEST_RE) | md5sum | cut -c -7)+,)

# The stuff that goes into running these tests is computed by the
# extract-tests.sh script, which generates a makefile fragment for
# each config file. Embedding the start seed and number of seeds into
# the name means that we'll correctly re-do the lists if either changes.
CFG_FRAG_PFX := $(OUTPUT_DIR)/$(RE_CSUM)$(START_SEED)+$(NUM_SEEDS)+
CONFIG_FRAGMENTS := $(foreach c,$(CONFIG_FILES),$(CFG_FRAG_PFX)$(c:.cfg=.mk))

frag-to-cfg = $(lastword $(subst +, ,$(1)))

$(CONFIG_FRAGMENTS): \
  $(OUTPUT_DIR)/%.mk: \
  $$(call frag-to-cfg,$$*).cfg extract-tests.sh | $(OUTPUT_DIR)
	./extract-tests.sh "$(TEST_RE)" $(START_SEED) $(NUM_SEEDS) $< >$@

# Now we need a "glob" Makefile, which depends on each of the
# fragments and is generated by concatenating them together.
$(OUTPUT_DIR)/$(RE_CSUM)glob.lst: $(CONFIG_FRAGMENTS)
	@echo $(CONFIG_FRAGMENTS) >$@

$(OUTPUT_DIR)/$(RE_CSUM)glob.mk: $(OUTPUT_DIR)/$(RE_CSUM)glob.lst
	rm -f $@; \
	  for frag in $$(cat $<); do \
	    echo "include $$frag" >>$@; \
	  done; \
	  echo "GLOBBED := true" >>$@

# Now include the globbed-together Makefile
-include $(OUTPUT_DIR)/$(RE_CSUM)glob.mk

# We use a -include to avoid spamming the terminal on the first build,
# but had better check that we managed to build and include the file.
ifeq ($GLOBBED,)
$(error Failed to build and include glob.mk)
endif

CONFIG_BASES := $(CONFIG_FILES:%.cfg=%)

# CFG_TRIPLES is triples of the form filename+config+seed
CFG_TRIPLES := $(foreach b,$(CONFIG_BASES),$(addprefix $(b)+,$(PAIRS_FOR_$(b))))

# OUTPUTS is the list of standard output files we expect to generate
OBUS := $(foreach t,$(CFG_TRIPLES),$(OUTPUT_DIR)/$(t).obu)

# This is the rule to run the encoder to generate an output. The
# dependency of the output on the configuration file is encoded in the
# Makefile fragment that we generated (which avoids us needing ugly
# secondary expansion tricks here).
#
# Note that the encoder might fail. In this case, we still generate a
# stdout, but we delete the actual output OBU and touch an empty file.

$(OBUS): $(OUTPUT_DIR)/%.obu: $(ENCODER) run-encoder.sh
	./run-encoder.sh $(ENCODER) $(OUTPUT_DIR) . $*

# The stdout file is generated by the run-encoder command; this is a
# hack to tell Make about it.
STDOUTS := $(OBUS:%.obu=%.stdout)
$(STDOUTS): %.stdout: %.obu
	test -f $< -a -f $@ && touch $@ || { rm -f $< $@; false; }

SAW_EXPECTED := $(OBUS:%.obu=%.elts-match)
$(SAW_EXPECTED): %.elts-match: %.obu %.stdout check-run.sh
	./check-run.sh $(OUTPUT_DIR) . $(notdir $*) && touch $@

# Check that the md5 hashes from both decodings are the same
SAW_SAME_MD5 := $(OBUS:%.obu=%.md5s-match)
$(SAW_SAME_MD5): $(OUTPUT_DIR)/%.md5s-match: $(OUTPUT_DIR)/%.obu \
                                             check-decode.sh \
                                             $(DECODER) \
                                             $(AOMDEC) \
                                             $(LSTDEC)
	./check-decode.sh $(DECODER) $(AOMDEC) $(LSTDEC) $< $* && touch $@

SAW_GOOD_COVERAGE :=
ifeq ($(TEST_COVERAGE),1)
# Check that the OBUs cover the correct branch points
SAW_GOOD_COVERAGE := $(OBUS:%.obu=%.good-coverage)
$(SAW_GOOD_COVERAGE): %.good-coverage: %.obu check-coverage.sh $(AV1BCOVER)
	./check-coverage.sh $(AV1BCOVER) $< && touch $@
endif

$(OUTPUT_DIR)/configs.good: $(SAW_EXPECTED) $(SAW_SAME_MD5) $(SAW_GOOD_COVERAGE)
	touch $@

.PHONY: check
check: $(OUTPUT_DIR)/configs.good
