/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

default {
    // A configuration that shows how to override
    // context_update_tile_id.

    // This will only have any effect when there's more than one tile.
    // Let's generate a 256x256 frame with 2 rows and 2 columns.
    enc_profile_min_width = 256;
    enc_profile_min_height = 256;
    enc_profile_max_width = 256;
    enc_profile_max_height = 256;

    // Make sure all the frames are actually the size we want
    enc_allow_scaling = 0;
    enable_superres = 0;

    // 2x2 tiles with uniform tile spacing
    uniform_tile_spacing_flag = 1;
    increment_tile_cols_log2 = (TileColsLog2 == 0);
    increment_tile_rows_log2 = (TileRowsLog2 == 0);

    // Let's always update from the last tile in the frame
    context_update_tile_id = 3;
}
