/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

iadst {
    // This configuration tries to stress the IADST transform
    // (hopefully hitting the IADST* range maxima).

    enc_use_special_coeffs = 1;
    using_qmatrix = 0;

    // Most of the time, we split down to 4x4 blocks
    enc_split_prob = 95;

    // This tries to implement choose_txfm_adst from av1_profile.c (to
    // prove that you can do it with a configuration, rather than a
    // new profile!)
    //
    // The whole point is that we want ADST_ADST with a quantiser of
    // 4. You can't do it with segmentation disabled, but you *can*
    // with segmentation enabled. We want a base_qindex of 2,
    // current_qindex of 1 and get_segdata_idx(seg, SEG_LVL_ALT_Q) =
    // -1 which gives us what we want.

    segmentation_enabled = 1;
    feature_enabled = (j == SEG_LVL_ALT_Q);
    feature_value = -1;
    base_q_idx = 2;

    // This is the delta across the frame. We encode a drop of 1 every
    // time but will be immediately clamped to current_qindex = 1.
    delta_q_present = 1;
    delta_q_abs = 1;
    delta_q_sign_bit = 1;

    // We definitely don't want lossless mode
    enc_lossless_prob = 0;

    // Try to use an ADST_ADST transform. If that's not possible,
    // grudgingly pick something else.
    enc_tx_type = TxTypeAllowed[ADST_ADST] ? ADST_ADST : AllowedTxTypes[0];

    // Finally, avoid skipping (so that we get some coefficients)
    skip_mode_present = 0;
    skip = 0;
}
