/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

// This configuration generates values for VALUE_SEG_LVL_ALT_Q. We'll soon hit
// anything we're after.
default {
    segmentation_enabled = 1;
    segmentation_update_data = 1;
    feature_enabled = ((j == SEG_LVL_ALT_Q) ? 1 : 0);

    // No need for big frames in this stream
    enc_profile_max_width = 384;
    enc_profile_max_height = 512;
}
