<!--
################################################################################
# Project P8005 HEVC
# (c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
# All rights reserved.
################################################################################
-->
<?xml version="1.0" encoding="UTF-8"?>
<!--
    One customer was only interested in streams that were <= 8k in
    size. The streams that are bigger than that in profile 2 are:

      profile2_core/streams/test15830_15855.obu
      profile2_core/streams/test16122_16210.obu
      profile2_core/streams/test15836.obu

    Deleting these streams means you miss VALUE_TILE_GROUP_COUNT,
    values 52 and 92 (and nothing else).

    This XML file tries to hit exactly those points. You can run it
    with any profile (by passing -Dprofile_suffix to autoproduct), but
    there's probably no need to run it for profiles other than two.

  -->
<coverageSet>
  <codec>av1b</codec>
  <defmacro name="profile_suffix">0</defmacro>
  <defmacro name="profile_base">default,config_scaling,choose_profile${profile_suffix}</defmacro>
  <name>av1_profile${profile_suffix}_sub8k</name>

  <!-- We just use level 6: the maximum number of tile groups with
       level 5 is 64, which is less than each of the points we're
       trying to hit.
  -->
  <view>
    profile${profile_suffix}_level6opt
    <setName>profile${profile_suffix}_core_sub8k</setName>
  </view>

  <profile>
    <name>profile_${profile_suffix}_level6</name>
    <functions>${profile_base},choose_level6</functions>
    <nonMergeable />
  </profile>

  <!-- Use level 6 for the branch profile. No particular reason, but
       it avoids having to build another encoder. -->
  <branch>
    <profile>
      <name>profile_${profile_suffix}_level6</name>
      <config>../tools/av1src/configurations/sub-8k-tile-groups.cfg:tiny</config>
    </profile>
  </branch>

  <!-- We also need a default cross profile. Use the same one -->
  <cross>
    <profile>
      <name>profile_${profile_suffix}_level6</name>
      <config>../tools/av1src/configurations/sub-8k-tile-groups.cfg:tiny</config>
    </profile>
  </cross>

  <cross>
    <pattern>VALUE_TILE_GROUP_COUNT</pattern>
    <profile>
      <name>profile_${profile_suffix}_level6</name>
      <config>../tools/av1src/configurations/sub-8k-tile-groups.cfg</config>
    </profile>
  </cross>

  <filter type="branch" pattern="." action="reject" />
  <filter type="range" pattern="." action="reject" />

  <filter type="cross" pattern="VALUE_TILE_GROUP_COUNT" values="x in {52,92}" />

</coverageSet>
