From 900b86dd831ce68a5ec27358f5437638f1a43842 Mon Sep 17 00:00:00 2001
From: Somebody <somebody@argondesign.com>
Date: Wed, 27 Feb 2019 13:05:10 +0000
Subject: [PATCH] Fixed amount of worker threads to 1 to work around
 multithreading bug in libaom

---
 libavcodec/libaomdec.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libavcodec/libaomdec.c b/libavcodec/libaomdec.c
index a72ac98..dae5fff 100644
--- a/libavcodec/libaomdec.c
+++ b/libavcodec/libaomdec.c
@@ -42,7 +42,7 @@ static av_cold int aom_init(AVCodecContext *avctx,
 {
     AV1DecodeContext *ctx           = avctx->priv_data;
     struct aom_codec_dec_cfg deccfg = {
-        .threads = FFMIN(avctx->thread_count ? avctx->thread_count : av_cpu_count(), 16)
+        .threads = FFMIN(avctx->thread_count ? avctx->thread_count : av_cpu_count(), 1)
     };

     av_log(avctx, AV_LOG_INFO, "%s\n", aom_codec_version_str());
--
2.17.1

