From f068d438ae7b372072cd63c2252379fecfe4e33f Mon Sep 17 00:00:00 2001
From: Somebody <somebody@argondesign.com>
Date: Fri, 1 Mar 2019 16:28:58 +0000
Subject: [PATCH 3/3] As per Andrews document amended FFmpeg to not use
 optimized assembly implementations

---
 libavutil/x86/cpu.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/libavutil/x86/cpu.c b/libavutil/x86/cpu.c
index bcd41a5..4cec8a6 100644
--- a/libavutil/x86/cpu.c
+++ b/libavutil/x86/cpu.c
@@ -103,6 +103,7 @@ int ff_get_cpu_flags_x86(void)
         return 0; /* CPUID not supported */

     cpuid(0, max_std_level, vendor.i[0], vendor.i[2], vendor.i[1]);
+    return 0; /* Change as per Andrew Holme's document to make FFmpeg behave the same way libvpx behaves */

     if (max_std_level >= 1) {
         cpuid(1, eax, ebx, ecx, std_caps);
--
2.17.1

