/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

default {
    //a = choose(weighted(1 weight b, 2 weight c));
    //x = w[a];
    y = g[4][0];
}
