/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

import "test3.cfg";

config2 {
    some_variable = choose(uniform(1024..2047));
}

import "../cfg/config-parser/test2.cfg";

default {

{
  x = 1 + 2 * 3 + 4;
  y = 1 / (2 * 3);
  z = clamp(123, 4, 66);
  w = 2;
}

a = 2;

if (1 + 2) {
    if(a==b) {
        a = 0x123456789;
    }
    a = a + 1;
    a=b?c:d?e:f?a:b;
} else {
  a = 3;
  //y = min(2 + foo);
}

insert test2;

y = choose(uniform(1..(TWO + THREE), 3, 4..max(10, a)));
//y = choose(seq(1..2 step max(2, 3)));

z = choose ( weighted   (  uniform ( 0..a ) weight 20,
                           weighted (
                              uniform ( 0..15 )   /* implicit weight 1 */,
                              uniform (31)        /* implicit weight 1 */)
                           weight 80
                        )
                     );
                        

w = choose(a?uniform(ONE..5):all(1..10));
x = choose(uniform(1..c?5:6));
y = choose(seq(5 .. 15 step 2));

//a = foo(bar);

//insert asd;

}

/*test2 {
    a = 2;
}*/
