/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

test3 {
    y = choose(uniform(4..max(10, a)));
    insert default;
}

import "test2.cfg";
